
@media(max-width:500px)
{
    .a
     { 
         background-color: violet;

    }
    .b{
        background-color: blueviolet;
    }
    .c{
        background-color: cadetblue;
    }
}
.nav-logo{
    margin-right: 20px;
}
.nav-collapse{
    margin-right: 105px;
}
.carousel-item{
    height: 500px;
    width: 1400px;
}

    .map-container-5 iframe{
    left:0;
    top:0;
    height:130%;
    width:100%;
    position:absolute;
    }

    .text-center{
        width: 50%;
    }
.form{
    left:0;
    top:0;
    height:130%;
    width:100%;
    position:absolute;
}
.card-img-top{
    width: 100%;
    border-top-left-radius: calc(.25rem - 1px);
    border-top-right-radius: calc(.25rem - 1px);
}
.card-img-top1{
    width: 100%;
    border-top-left-radius: calc(.25rem - 1px);
    border-top-right-radius: calc(.25rem - 1px);
}